# Spring_mvc

./: README.md  pom.xml
src/main/java/com/example/webapplication/: Alien.java  HomeController.java  WebApplication.java
src/main/webapp/WEB-INF/pages/: home.jsp
